<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>
<div>
    <div>
        <div>
            <div>
                <span  class="col-md-6 border ml-5 mt-5 bg-success"><b>P O :</b></span><span>800414, ranchi, jharkhand</span>
                <span><b style="margin-left:50mm">CELL :</b></span><span>7340882397</span>
                <span><b style="margin-left:46mm">E-mail :</b></span><span><a href="mailto:sanjanaekta001@gmail.com" target="_blank">sanjanaekta001@gmail.com</a></span>
            </div>
           <h1>sanjana pandey</h1></div>
            <span style="color:red;margin-left:118mm">⚫</span>
            <span> Front End Web Developer</span>
             <span style="color:red">⚫</span>
             <div>
                <div></div>
                <div><b><h5>Career Summery</h5></b></div>
           </div>
          <div style="width:70mm;height:8 6mm;background-color:lightgreen;float:right;padding:3mm">
        <h4>Address</h4>
        <div>dhurwa</div>
        <div>ranchi</div>
        <div>jharkhand</div>
        <h4>Contact</h4>
        <div>phone  : 7340882397</div>
        <div>mobile  : 9709933768</div>
        <h4>FACEBOOK:</h4>
        <div><a href="mailto:sanjanaekta001@gmail.com" target="_blank">sanjanaekta001@gmail.com</a></div>
        <div><a href="http://www.sanjanaekta001.blog.com" target="_blank">www.sanjanaekta001.blog.com</a></div>
        <h4>Link</h4>
        <div><a href="facebook.com/name" target="_blank">sanjanaekta001@gmail.com</a></div>
        <div><a href="http://www.sanjana001.blog.com" target="_blank">www.sanjanaekta001.blog.com</a></div>
        <h4>Link</h>
        <div><a href="mailto:sanjana001@gmail.com" target="_blank">sanjanaekta001@gmail.com</a></div>
        <div><a href="http://www.sanjana001.blog.com" target="_blank">www.sanjanaekta001.blog.com</a></div>
        </div>
           
           <div>
               <div></div>
           </div>
           <div>
               <div>I am a Font End Web Developer with over three months of learning experience in senior position with the 
                   top notch organizations, mentioned web developer and designer, brilliant and innovative thinking ability, professional and simplyfied
                   approch in organisation.
                   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, iste saepe odit quasi fugiat repellat blanditiis eveniet alias minus, inventore in dolorum neque nam nihil aliquam vero doloremque libero laudantium!
               </div>
           </div>


           <div>
            <div></div>
            <div><b><h5>Experiences</h5></b></div>
        </div>

        <div>   
        <div></div>
        </div>

        
                <div>
                        <div>
                            2005-present
                        </div>
                        <div>
                             <b>Gama web studio</b>, Indonesia
                    </div>
                    </div>
             
                    <div>
                         <div>
                             
                         </div>
                         <div>
                              Senior web Analist
                     </div>
                     </div> 

                     
                       
                     <div>
                            <div>
                                2010-2011
                            </div>
                            <div>
                                 <b>ICU power Center</b>, Australia
                        </div>
                        </div>
                 
                        <div>
                             <div>
                                 
                             </div>
                             <div>
                                  web Consultant
                         </div>
                         </div>

                         <div>
                                <div>
                                    2007-2009
                                </div>
                                <div>
                                     <b>Author</b>, punjab
                            </div>
                            </div>
                     
                            <div>
                                 <div>
                                     
                                 </div>
                                 <div>
                                      Writer, Author
                             </div>
                             </div>   
                             
                             
                             <div>
                                    <div>
                                        2005-2006
                                    </div>
                                    <div>
                                         <b>Great secure blog</b>, Indonesia
                                </div>
                                </div>
                         
                                <div>
                                     <div>
                                         
                                     </div>
                                     <div>
                                          Freelance web consultant
                                 </div>
                                 </div>   
                                 
                                 
                 <div>
                     <div></div>   
                            <div><b><h5>Skills &amp; Education</h5></b></div>
                                </div>
                                   <div>
                                       <div></div>
                                </div>
                                <div> </div> 
             
                        <div>
                            <div>
                                <h6>Proffesional Skills</h6>
                            </div>
                           <div>
                               <h6>Education</h6>
                           </div>
                        </div>   
                           
    
                        <div>
                                <div>
                                        <span>Java Script</span>
                                        <span style="color:red">&amp;#9899&amp;#9899&amp;#9899&amp;#9899</span><span>&amp;#9899</span>
                                    </div>
                                    <div>
                                            <span style="color:red">&amp;#9658</span><span><b>University of Design</b>, Jakarta</span>
                                            <span>2005-2007</span>

                                        </div>
                                            
                                       
                        </div>
                        <div>
                                <div>
                                        <span>HTML/PHP</span>
                                        <span style="color:red">&amp;#9899&amp;#9899&amp;#9899&amp;#9899&amp;#9899</span>
                                    </div>
                                    <div> Master of designing</div>
                        </div>
                        <div>
                                <div>
                                        <span>CMS</span>
                                        <span style="color:red;margin-left:25mm">&amp;#9899&amp;#9899&amp;#9899</span><span>&amp;#9899&amp;#9899</span>
                                    </div>
                                    <div>
                                            <span style="color:red">&amp;#9658</span><span><b>University of Engineering</b>, Jakarta</span>
                                            <span>2007-2009</span>

                                        </div>
                        </div>
                        <div>
                                <div>
                                        <span>Database  </span>
                                        <span style="color:red;margin-left:16mm">&amp;#9899&amp;#9899&amp;#9899&amp;#9899</span><span>&amp;#9899</span>
                                    </div>
                                    <div> Master in informational technology</div>
                        </div>
                        <div>
                                <div>
                                    <h6>Personal Skills</h6>
                                </div>
                                <div>
                                        <span style="color:red">&amp;#9658</span><span><b>University of Engineering</b>, Jakarta</span>
                                        <span>2007-2009</span>

                                    </div>
                                </div>
                                <div>
                                        <div>
                                                <span>Creativity</span>
                                                <span style="color:red">&amp;#9899&amp;#9899&amp;#9899&amp;#9899</span><span>&amp;#9899</span>
                                            </div>
                                            <div> Master in informational technology</div>
                                </div>
                                <div>
                                        <div>
                                                <span>Leadership</span>
                                                <span style="color:red;margin-left:10mm">&amp;#9899&amp;#9899&amp;#9899&amp;#9899&amp;#9899</span>
                                            </div>
                                            <div>
                                                    <span style="color:red">&amp;#9658</span><span><b>University of Design</b>, Jakarta</span>
                                                    <span>2005-2007</span>
        
                                                </div>
                                </div>
                                <div>
                                        <div>
                                                <span>team</span>
                                                <span style="color:red;margin-left:21mm">&amp;#9899&amp;#9899&amp;#9899</span><span>&amp;#9899&amp;#9899</span>
                                            </div>
                                            <div> Master of designing</div>
                                </div>
                                <div>
                                        <div>
                                                <span>organisation  </span>
                                                <span style="color:red;margin-left:7mm">&amp;#9899&amp;#9899&amp;#9899&amp;#9899</span><span>&amp;#9899</span>
                                            </div>               
      </div>
      <div>
            <div>
               
                </div>
            </div>       
    </div>
</div>
</body></html>