<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-dark">
                <nav class="navbar navbar-expand">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="" class="nav-link">home</a>

                        </li>
                        <li class="nav-item dropdown">
                            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">home</a>
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item">sub item</a>
                                <a href="" class="dropdown-item">sub item</a>
                                <a href="" class="dropdown-item">sub item</a>

                            </div>
                        </li>

                    </ul>

                </nav>

            </div>

        </div>

        </div>

    

    
</body>
</html>