<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body class="bg-white">
    <div class="container">
        <div class="row">
            <div class="col-md-12 p-5 mx-auto mt-5 col-lg ">
            
            
                <h1 class="text-center  font-weight:bold;"><span style="color:tomato; font-weight: bold; font-size: 4em;">G</span><span style="color:slateblue; font-weight: bold; font-size:4em;">O</span><span style="color:saddlebrown; font-weight:bold; font-size: 4em;">G</span><span style="color:purple; font-weight:bold; font-size: 4em;">G</span><span STYLE="color:palevioletred; font-weight:bold; font-size: 4em;">L</span><span style="color:orange;  font-weight:bold; font-size: 4em;">E</span></h1>

            <hr/>
                
            <label></label>
                <input type="text" placeholder="search" class="form-control text-center  col-lg" autofocus / >
            </div>
                

            </div>

        </div>

    </div>
    
</body>
</html>