<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 border bg-success" >
                hello</div>
                <div class="col-md-6 border bg-dark">hello</div>            
        </div>
        </div>
        <div class="row">
            <div class="col-md-4 border border-success bg-primary">hello</div>
            <div class="col-md-4 border bg-secondary">hello</div>
            <div class="col-md-4 border">hello</div>
        </div>
        <div class="row" >
        <div class="col-md-3 border">d </div>
        <div class="col-md-3 border">f </div>
        <div class="col-md-3 border">g </div>
        <div class="col-md-3 border">f </div>
        </div>
                <div class="row" >
                        <div class="col-md-3 border"></div>
                        <div class="col-md-3 border"></div>
                        <div class="col-md-3 border"></div>
                        <div class="col-md-3 border"></div>
                </div>
                <div class="row" >
                        <div class="col-md-2 border"></div>
                        <div class="col-md-2 border"></div>
                        <div class="col-md-2 border"></div>
                        <div class="col-md-2 border"></div>
                        <div class="col-md-2 border"></div>
                </div>
        
</body>
</html>