<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .circle{
            height:9vh;
            width:40%;
            border-radius:100%;
            background-color: white;
            margin-left:15mm;
            text-align: center;
        }
        .circle1{
            height:9vh;
            width:40%;
            border-radius:100%;
            background-color: white;
            margin-left:15mm;

        }
        .circle2{
            height:9vh;
            width:40%;
            border-radius:100%;
            background-color: white;
            margin-left:15mm;
        }
        .circle3{
            height:9vh;
            width:40%;
            border-radius:100%;
            background-color: white;
            margin-left:15mm;
        }
    </style>

</head>
<body class="bg-danger">
    <div class="container">
        <div class="row">
            <div class="col-md-3 bg-dark mt-3 border-right">
                <h1 class="font-weight:bold; font-size:2em; text-center text-white">FREE</h1>
                <div class="circle" style="background:white; font-size:7mm;" "text-center " >FREE</div>
                <div class="mt-5 text-white">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempore corrupti vitae alias ducimus? Quis alias excepturi repellendus dolorem, molestias veniam, eaque, placeat saepe molestiae reprehenderit dolore doloremque repellat voluptatum.
                </div>
                <button class="btn btn-block btn-warning bt-lg mt-5 mb-.005">GET START</button>

                
                </div>
                <div class="col-md-3 bg-dark mt-3  border-right">
                        <h1 class="font-weight:bold; font-size:2em; text-center text-white">STARTER</h1>
                        <div class="circle" style="background:white; font-size:7mm;" "text-center  " >10$</div>
                        <div class="mt-5 text-white">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempore corrupti vitae alias ducimus? Quis alias excepturi repellendus dolorem, molestias veniam, eaque, placeat saepe molestiae reprehenderit dolore doloremque repellat voluptatum.
                        </div>
                        <button class="btn btn-block btn-warning bt-lg mt-5">GET START</button>
        
        
                    </div>
                    <div class="col-md-3 bg-warning mt-3 border-right">
                            <h1 class="font-weight:bold; font-size:2em; text-center text-white">BASIC</h1>
                            <div class="circle" style="background:white; font-size:7mm;" "text-center " >30$</div>
                            <div class="mt-5 text-white">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempore corrupti vitae alias ducimus? Quis alias excepturi repellendus dolorem, molestias veniam, eaque, placeat saepe molestiae reprehenderit dolore doloremque repellat voluptatum.
                            </div>
                            <button class="btn btn-block btn-dark bt-lg mt-5 ">GET START</button>
            
            
                        </div>
                        <div class="col-md-3 bg-dark mt-3 border-right">
                                <h1 class="font-weight:bold; font-size:2em; text-center text-white">PREMIUM</h1>
                                <div class="circle" style="background:white; font-size:7mm;" "text-center " >50$</div>
                                <div class="mt-5 text-white">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempore corrupti vitae alias ducimus? Quis alias excepturi repellendus dolorem, molestias veniam, eaque, placeat saepe molestiae reprehenderit dolore doloremque repellat voluptatum.
                                </div>
                                <button class="btn btn-block btn-warning bt-lg mt-5">GET START</button>
                
                
                            </div>



            </div>

        </div>

    </div>
</body>
</html>