<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css /">
</head>
<body>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5 p-5"/
            
        </div>


    </div>
</body>
</html>