<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <div class="progress">
                <div class="progress-bar bg-success" style="width:50%;">
                    </div>

                </div>
                <h2>progress with label</h2>
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width:70%;" >
70%
                    </div>

                </div>

            </div>

        </div>

    </div>
</div>
    
</body>
</html>