<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 bg-light mx-auto mt-5 p-5">
                    <h1 class="text-center text-danger">register</h1>
                    <br><br/>
                    create your account.it's take only one minute
                <hr/>
                <label>user first name</label>
                <input type="text" class="form control " autofocus />
                <label>user last name</label>
                <input type="text" class="form control" />
                <label>email id</label>
                <input type="text" class="form control col-lg" />
                <label>password</label>
                <input type="text" class="form control col-lg" />
                <label>confirm password</label>
                <input type="text" class="form control col-lg" /><br><br/>
                <ul>
                    <li>i accept the term and condition</li>
                </ul>
                <button class="btn btn-block btn-success bt-lg mt-5">submit</button>
                </div>

            </div>

        </div>

    </div>
</body>
</html>