<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="carousel slide" id="slider" data-ride="carousel" >
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="baby.jpg" alt="hello"  style=" width:500px; height:700px;">
                        </div>
                        <div class="carousel-item ">
                                <img src="babu.jpg" alt="hello" style="width:500px; height:700px;">
                                    
                            </div>
    
       

                    </div>
                    <a href="#slider" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
  
                    </a>
                    <a href="#slider" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
  
                    </a>

      

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>