<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body class="bg-dark">
    
        <div class="container">
            <div class="row" >

        
            <div class="col-md-8 p-5 mx-auto mt-5 bg-white " >
                <h1 class="text-center text-success">BS TABLE</h1>
                <hr/>
                <table class="table table-bordered table-dark " >
                        <thead>
                            <tr>
                                <td>S.NO</td>
                                <td>name</td>
                                <td>contact</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>sanjana</td>
                                <td>97643</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>chhoti</td>
                                <td>345678</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>shreya</td>
                                <td>456732</td>
                            </tr>
                        </tbody>
                        </table>
        
            </div>

        </div>

    </div>
</div>

    
</body>
</html>