<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body class="bg-info">
<div class="container">
    <div class="row">
        <div class="col-md-12 mx-auto p-5 mt-5 bg-white" >
                <h1 class="text-center text-danger font-weight:bold; font-size:4em;">HOVER ROWS</h1>
                <hr/>
                <table class=" table table-dark table-striped" >
                    <thead>
                        <tr>
                            <td>SN.NO</td>
                            <td>name</td>
                            <td>phone no.</td>
                        </tr>
                     </thead>
                     <tbody>
                         <tr>
                             <td>01</td>
                             <td>sanjana</td>
                             <td>91627895</td>
                             </tr>
                             <tr>
                             <td>02</td>
                             <td>shreya</td>
                             <td>91627895</td>
                             </tr>
                             <tr>
                             <td>03</td>
                             <td>ankit</td>
                             <td>91627895</td>
                             </tr>
                             <tr>
                             <td>04</td>
                             <td>shalini</td>
                             <td>91627895</td>
                             </tr>
                             <tr>
                             <td>05</td>
                             <td>pallavi</td>
                             <td>91627895</td>
                         </tr>
                     </tbody>
                </table>


        </div>

    </div>

</div>
    
</body>
</html>