<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>   
</head>
<body>
    <div class="bg-danger">
        <div class="row">
            <div class="container">
                <div "col-md-6 bg-secendary mx-auto mt-5 p-5">

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>