<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="slider">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="h.jpg" alt="go" style="width: 100%; height: 400px;" >
                        </div>
                        <div class="carousel-item">
                                <img src="h2.jpg" alt="go2">
                            </div>
                    </div>

                </div>

            </div>

        </div>

    </div>
</body>
</html>