<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .image{
            border-radius:100%;
            width:50%;
            height:500px;
            background-image:url("baby.jpg");
            background-repeat:no repeat;
            margin-top:7mm;
            margin:auto;
            
        }
    </style>
</head>
<body>
    <div class="image"></div>
    
</body>
</html>