<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background:white;
        margin:5mm;
        }
        .box1{
           width:40mm;
           height:30mm;
           background-image:url("h.jpg");
           margin:auto;
           margin-top:7mm;
           background-repeat:no repeat;
           border-radius:100%;
        }
        .box2{
            width:auto;
            height:30mm;
            background:whitesmoke;
            padding:3mm;

        }
        .box2{
            width:auto;
            height:30mm;
            background:whitesmoke;
            padding:3mm;
            
        }
        .box3{
            width:auto;
            height:30mm;
            background:whitesmoke;
            padding:3mm;
            
        }
        .box4{
            width:auto;
            height:30mm;
            background:whitesmoke;
            padding:3mm;
            
        }
        .box5{
            width:auto;
            height:30mm;
            background:whitesmoke;
            padding:3mm;
            
        }
        </style>

        </head>
<body>
    <div class="box1"></div>
    <div style="margin-left:49%; color:darkgoldenrod; font-size:5mm;">Butterfly</div>
    <div style="margin-left:48%; font-size:6mm; "></div>
    <div style="margin-left:46%; margin-top:3mm; color:black;">Insect</div>
<hr>
<div>
    <span>Location</span>
    <span style="margin-left:78mm;">Phone</span>
    <span style="margin-left:78mm;">Web</span>
    <span style="margin-left:78mm;">E-mail</span>
    </div>
    <div style="margin-top:3mm; ">
        <span>India</span>
        <span style="margin-left:84mm;">768938009</span>
        <span style="margin-left:72mm;">www.fgvf.com</span>
        <span style="margin-left:53mm;">hudsksfvh@gmail.com</span>
    </div>
    <div class="box2" style=margin-top:6mm;">
     <div style="font-size:6mm; margin-top:4mm; margin-bottom:3mm;"><b>Intro</b></div>
     <div>What i am all about</div>

    </div>
    <hr>
    <div style="margin-top:8mm; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus voluptatum, repellendus quas veniam ut quam maxime consectetur deleniti voluptas similique, nihil eveniet assumenda provident? Corrupti vel tenetur minima aut!/div>
            <div style="margin-top:8mm; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ducimus voluptatum, repellendus quas veniam ut quam maxime consectetur deleniti voluptas similique, nihil eveniet assumenda provident? Corrupti vel tenetur minima aut!/div>
            <div class="box3" style="margin-top:6mm;">
                <div style="font-size:6mm; margin-top:4mm; margin-bottom:3mm; "><b>expertise</b></div>
                <div > Bat man would be jealous.</div>
                
            </div><br/>
            <div class="box4">
                <div style="margin-top:5mm;"><span style="color:yellow;">01.</span><span style="color:black; margin-left:2mm; "><b>Advanced CSS</b></span></div>
                <div style="color:black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque natus et. Numquam beatae, quae maxime totam quis dolores. Accusantium dignissimos eos adipisci officiis autem voluptatem exercitationem atque. Vel, fugiat.</div>
                
            </div>
            <div style="margin-top:9mm;"><span style="color:yellow;">03.</span><span style="color:black; margin-left:2mm;"><b>Front-end design </b></span>
                <div style="color:black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque natus et. Numquam beatae, quae maxime totam quis dolores. Accusantium dignissimos eos adipisci officiis autem voluptatem exercitationem atque. Vel, fugiat.</div>
   
            </div>
            <div style="margin-top:9mm;"><span style="color:yellow;">03.</span><span style="color:black; margin-left:2mm;"><b>Front-end design </b></span>
                <div style="color:black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque natus et. Numquam beatae, quae maxime totam quis dolores. Accusantium dignissimos eos adipisci officiis autem voluptatem exercitationem atque. Vel, fugiat.</div>
   </div>

            
    
</div>
<div class="box5">
        <div style="margin-top:5mm;"><span style="color:yellow;">01.</span><span style="color:black; margin-left:2mm; "><b>Advanced CSS</b></span></div>
        <div style="color:black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque natus et. Numquam beatae, quae maxime totam quis dolores. Accusantium dignissimos eos adipisci officiis autem voluptatem exercitationem atque. Vel, fugiat.</div>
        
    </div>
    <div style="margin-top:9mm;"><span style="color:yellow;">03.</span><span style="color:black; margin-left:2mm;"><b>Front-end design </b></span>
        <div style="color:black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque natus et. Numquam beatae, quae maxime totam quis dolores. Accusantium dignissimos eos adipisci officiis autem voluptatem exercitationem atque. Vel, fugiat.</div>

    </div>
    <div style="margin-top:9mm;"><span style="color:yellow;">03.</span><span style="color:black; margin-left:2mm;"><b>Front-end design </b></span>
        <div style="color:black;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis atque natus et. Numquam beatae, quae maxime totam quis dolores. Accusantium dignissimos eos adipisci officiis autem voluptatem exercitationem atque. Vel, fugiat.</div>
</div>
</div>

</body>
</html>